> NOTE: this game sucks but please dont curse my family
{@00;P ;}
{@22;R_:;P ;}
{@22;R_:;P ;}
> Type 'start' + enter to start the game
> or 'quit' + enter to quit
{@00;$}
{@00;?quit;!}
{#}

> Ok, now you need to find 3 things, the commands are:
> - quit (quit the game)
> - walk (walk around)
> - search (search for items in the area)

&loop
{@00;$;}
{@00;?quit;!}
{@00;?sear;= you found a thing, good job;"1;= You have:;P ;P ;Z;= Things;|;= But something killed you!;}
{.51;= You won!;}
{@00;?walk;= You walked around;/;= And got caught!;}
